launch_status failed=5 1663357654000000000
launch_status broken=0 1663357654000000000
launch_status passed=0 1663357654000000000
launch_status skipped=0 1663357654000000000
launch_status unknown=0 1663357654000000000
launch_time duration=5825 1663357654000000000
launch_time min_duration=14 1663357654000000000
launch_time max_duration=14 1663357654000000000
launch_time sum_duration=70 1663357654000000000
launch_problems product_defects=5 1663357654000000000
launch_retries retries=15 1663357654000000000
launch_retries run=5 1663357654000000000
