launch_status failed=5 1663359418000000000
launch_status broken=0 1663359418000000000
launch_status passed=0 1663359418000000000
launch_status skipped=0 1663359418000000000
launch_status unknown=0 1663359418000000000
launch_time duration=7706 1663359418000000000
launch_time min_duration=146 1663359418000000000
launch_time max_duration=177 1663359418000000000
launch_time sum_duration=769 1663359418000000000
launch_problems product_defects=5 1663359418000000000
launch_retries retries=20 1663359418000000000
launch_retries run=5 1663359418000000000
