launch_status failed=0 1663357857000000000
launch_status broken=0 1663357857000000000
launch_status passed=5 1663357857000000000
launch_status skipped=0 1663357857000000000
launch_status unknown=0 1663357857000000000
launch_time duration=8798 1663357857000000000
launch_time min_duration=6465 1663357857000000000
launch_time max_duration=8798 1663357857000000000
launch_time sum_duration=36440 1663357857000000000
launch_retries retries=5 1663357857000000000
launch_retries run=5 1663357857000000000
